# JAMMIT_BE

./: .gitignore  CLAUDE.md  build.gradle
src/main/java/com/jammit_be/: JammitBeApplication.java
src/main/java/com/jammit_be/auth/controller/: AuthController.java
src/main/java/com/jammit_be/bandsession/entity/: BandSession.java
src/main/java/com/jammit_be/common/config/: JasyptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jammit_be/common/contant/: JammitConstants.java
src/main/java/com/jammit_be/common/dto/: CommonResponse.java
src/main/java/com/jammit_be/common/entity/: BaseUserEntity.java
src/main/java/com/jammit_be/common/enums/: BandSession.java  GatheringStatus.java  Genre.java  ParticipantStatus.java
src/main/java/com/jammit_be/common/exception/: GlobalExceptionHandler.java
src/main/java/com/jammit_be/common/properties/: S3Properties.java
src/main/java/com/jammit_be/gathering/constants/: GatheringConstants.java
src/main/java/com/jammit_be/gathering/controller/: GatheringController.java  GatheringOwnerController.java  GatheringParticipationController.java
src/main/java/com/jammit_be/gathering/dto/: CreatorInfo.java  GatheringParticipantSummary.java  GatheringSessionInfo.java  GatheringSummary.java
src/main/java/com/jammit_be/gathering/entity/: Gathering.java  GatheringParticipant.java  GatheringSession.java
src/main/java/com/jammit_be/gathering/exception/: GatheringException.java  OwnerException.java  ParticipantException.java
src/main/java/com/jammit_be/gathering/repository/: GatheringParticipantRepository.java  GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryImpl.java
src/main/java/com/jammit_be/gathering/scheduler/: GatheringScheduler.java
src/main/java/com/jammit_be/gathering/service/: GatheringOwnerService.java  GatheringParticipationService.java  GatheringService.java
src/main/java/com/jammit_be/gatheringparticipant/entity/: GatheringParticipant.java
src/main/java/com/jammit_be/genre/entity/: Genre.java
src/main/java/com/jammit_be/review/controller/: ReviewController.java
src/main/java/com/jammit_be/review/entity/: Review.java
src/main/java/com/jammit_be/review/repository/: ReviewRepository.java
src/main/java/com/jammit_be/review/service/: ReviewService.java
src/main/java/com/jammit_be/storage/: LocalFileStorage.java  S3FileStorage.java
src/main/java/com/jammit_be/user/controller/: UserController.java
src/main/java/com/jammit_be/user/entity/: PreferredBandSession.java  (+2 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/jammit_be/: JammitBeApplicationTests.java
(+27 files in other folders)
